{
  "default_guild_ids": [1021582244407685200],

  "log_channel": 1021762338279391262,
  "welcome_channel": 1021583945143423117,
  "leaving_channel": 1021584271871311933,

  "log_embed_color": "red",
  "default_embed_color": "blurple",

  "member_role_name": "✅・members",

  "ticket_category": "🎟・Tickets",

  "node_host": "localhost",
  "node_port": 1029,
  "node_password": "youshallnotpass",
  "node_label": "devbot",

  "rules": {
    "Be respectful": "You must respect all users, regardless of your liking towards them. Treat others the way you want to be treated.",
    "No Inappropriate Language": "The use of profanity should be kept to a minimum. However, any derogatory language towards any user is prohibited.",
    "No Spamming": "Spamming is not allowed. This includes excessive messages, emojis, images/gifs/videos, and mentions.",
    "No NSFW Content": "NSFW content is not allowed. This includes any content that is sexually explicit, violent, or other inappropriate content.",
    "No Advertising or Self-Promotion": "Your name and profile picture must not be offensive to any user. This includes any racial slurs, derogatory terms, or other inappropriate content.",
    "No direct and inderect threats": "Any kind of threats are not allowed. This includes any threats of violence, doxxing, hacking, raiding.",
    "No asking for staff": "Asking for staff is not allowed. You can apply for staff in the forum staff-application.",
    "Speak English": "Please speak English in the server. You won't be punished for it, but English is our main language."
  }
}
